<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shailesh Pawar Front-End Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header id="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1> <span>Shai</span>lesh .</h1>
                </div>
                <nav>
                    <div class="close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <ul>
                        <li><a href="#header" id="active">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#skills">skills</a></li>
                        <li><a href="#projects">portfolio</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>

                </nav>
                <div class="mobile-nav">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="main-header">
                <div class="header-text">

                    <span id="first"> <span id="two">Hello,</span>my name is</span> <br>
                    <span id="three">Shailesh Pawar</span> <br>
                    <span id="four"> And I'am a</span> <br>
                    <div class="wrapper">
                        Front End Web Developer
                    </div>

                    <div class="downloadcv-button">
                        <a href="images/shailesh pawar resume-2.pdf " download target="_blank">Download CV</a>
                    </div>


                </div>
                <div class="header-images">
                    <img src="images/portfolio2.png" alt="" class="me">

                </div>
            </div>

        </div>

    </header>
    <section id="about">
        <div class="container">
            <div class="main-heading">
                <h3>DETAILS</h3>
                <h1>About Me</h1>
            </div>

            <div class="about-section-row">
                <div class="about-section-image">
                    <img src="images/porftfolio1.png" alt="">
                </div>
                <div class="about-section-text">
                    <h2>I'm Shailesh and <span>front end web developer</span> </h2>
                    <p>Hi! My name is <span>Shailesh</span>. I am a front end Web Developer, I build User-Interactive
                        and Mobile
                        Responsive websites. I have acquired the skills and knowledge necessary to make your project a
                        success. I'm very passionate and dedicated to my work. and My focus is to complet your project
                        with my creative front end skills.</p>
                    <div class="about-me">
                        <div class="about-me-col1">
                            <div class="deteal-box">
                                <div class="box-1">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <p>Age :</p>
                                </div>
                                <div class="box-2">
                                    <span>22</span>
                                </div>
                            </div>
                            <div class="deteal-box">
                                <div class="box-1">
                                    <i class="fa-solid fa-envelope"></i>
                                    <p>Mail :</p>
                                </div>
                                <div class="box-2">
                                    <span>mrshaileshp0@gmail.com</span>
                                </div>
                            </div>
                            <div class="deteal-box">
                                <div class="box-1">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    <p>Whatsapp :</p>
                                </div>
                                <div class="box-2">
                                    <span>9136239302</span>
                                </div>
                            </div>
                        </div>
                        <div class="about-me-col2">
                            <div class="deteal-box">
                                <div class="box-1">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>
                                        Location :</p>
                                </div>
                                <div class="box-2">
                                    <span> Manmad , Nashik Maharashtra . India</span>
                                </div>
                            </div>
                            <div class="deteal-box">
                                <div class="box-1">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>
                                        Phone :</p>
                                </div>
                                <div class="box-2">
                                    <span>9136239302</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="downloadcv-button">
                        <a href="images/shailesh pawar resume-2.pdf" download target="_blank">Download CV</a>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section id="skills">
        <div class="container">
            <div class="main-heading">
                <h3>MY CURRENT</h3>
                <h1>Skills</h1>
            </div>
            <div class="skills-section-row">
                <div class="skills-section-cols">
                    <div class="skills-section-logos">
                        <img src="images/logo1.png" alt="" class="icon-logo">
                        <div class="skills-text" id="skills-text-1">
                            <p>I write clean code in html5 with comments for better readability</p>
                        </div>
                    </div>

                    <div class="skills-section-logos">
                        <img src="images/logo2.png" alt="" class="icon-logo">
                        <div class="skills-text" id="skills-text-2">
                            <p>I have made many websites with the help of flexbox</p>
                        </div>
                    </div>

                </div>
                <div class="skills-section-cols">
                    <div class="skills-section-logos">
                        <img src="images/logo3.png" alt="" class="icon-logo">
                        <div class="skills-text" id="skills-text-3">
                            <p>I have done form validation in many of my layouts.</p>
                        </div>
                    </div>
                    <div class="skills-section-logos">
                        <img src="images/logo4.png" alt="" id="logo4">
                        <div class="skills-text" id="skills-text-4">
                            <p>I know how to work with Bootstrap column system very well.</p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="skills-section-row">
                <div class="skills-section-cols">
                    <div class="skills-section-logos">
                        <img src="images/logo5.png" alt="" id="logo5">
                        <div class="skills-text" id="skills-text-5">
                            <p>I can also organize large code very well with the help of sass partials and imports.</p>
                        </div>
                    </div>
                    <div class="skills-section-logos">
                        <img src="images/logo6.png" alt="">
                        <div class="skills-text" id="skills-text-6">
                            <p>I have also the basic knowledge of photoshop.</p>
                        </div>
                    </div>

                </div>
                <div class="skills-section-cols">
                    <div class="skills-section-logos">
                        <img src="images/logo7.png" alt="" id="logo7">
                        <div class="skills-text " id="skills-text-7">
                            <p>i have good knowledge of github. i know how to make changes in website on github</p>
                        </div>
                    </div>
                    <div class="skills-section-logos">
                        <img src="images/jq.png" alt="" id="logo8">
                        <div class="skills-text" id="skills-text-8">
                            <p>I have used toggle buttons and animations in many websites with the help of jQuery</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <section id="projects">
        <div class="container">
            <div class="main-heading">
                <h3>PORTFOLIO</h3>
                <h1>My Projects</h1>
            </div>
            <div class="projects-row">
                <div class="projects-cols" id="project-1">
                    <div class="main-project">
                        <img src="images/Project-1.png" alt="">
                        <div class="layer">
                            <h2>Flex-Start build websites and software</h2>
                            <a href="https://shailelshpawarflexstart.netlify.app/" target="_blank" class="vistsite"><i
                                    class="fa-solid fa-link"></i></a>
                            <h3>Vist Site</h3>
                        </div>

                    </div>
                    <div class="Project-detail">
                        <h1>Flex-Start build websites and software</h1>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> HTML5, CSS3 ,JAVASCRIPT, JQUERY</p>
                            </div>

                        </div>

                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Use Flexbox all over website</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Hover Effect Create On Jquery </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Fixed Navigation Bar </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Two differant kind owl carousels </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Animations On images </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Click Event On Jquery </p>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="projects-cols">
                    <div class="main-project">
                            <img src="images/Project-2.png" alt="">
                            <div class="layer">
                                <h2>Real Estate Agency</h2>
                                <a href="https://shaileshpawarestateagency.netlify.app/" class="vistsite"
                                    target="_blank"><i class="fa-solid fa-link"></i></a>
                                <h3>Vist Site</h3>

                            </div>
                    </div>

                    <div class="Project-detail">
                        <h1>Real Estate Agency</h1>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> HTML5, CSS3 ,JAVASCRIPT, JQUERY, BOOTSTRAP</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Use Flexbox all over website</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Hover Effect Create On Jquery </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Use Bootstrap Carousel </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Two differant kind owl carousels </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Create complex top right side search box Click and open form section </p>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            <div class="projects-row">
                <div class="projects-cols">
                    <div class="main-project">               
                            <img src="images/project-travel.png" alt="">
                            <div class="layer">
                                <h2>TRAVELIX - Travel Website</h2>
                                <a href="https://shaileshpawartravel-website.netlify.app/" target="_blank"
                                    class="vistsite"><i class="fa-solid fa-link"></i></a>
                                <h3>Vist Site</h3>
                            </div>
                 
                    </div>

                    <div class="Project-detail">
                        <h1> TRAVELIX - Travel Website</h1>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> HTML5, CSS3 ,JAVASCRIPT, JQUERY , SCSS</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Use Flexbox all over website</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Create Complex Fixed Navigation Bar </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Fixed Navigation Bar </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Create owl carousel </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Create Complex offer section </p>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="projects-cols">
                    <div class="main-project">
                     
                            <img src="images/project-4new.png" alt="">
                            <div class="layer">
                                <h2>Famms-Ecommers Website </h2>
                                <a href="https://shaileshpawarfammsecommerse.netlify.app/" target="_blank"
                                    class="vistsite"><i class="fa-solid fa-link"></i></a>
                                <h3>Vist Site</h3>

                            </div>
                     
                    </div>

                    <div class="Project-detail">
                        <h1>Famms-Ecommers Website </h1>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> HTML5, CSS3 ,JAVASCRIPT, JQUERY ,BOOTSTRAP</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Use Flexbox all over website</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Hover Effect Create On Jquery </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Animations On images </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Create owl carousel </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Create Navigation Dropdown section </p>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            <div class="projects-row">
                <div class="projects-cols">
                    <div class="main-project">
               
                            <img src="images/Project-5.png" alt="">
                            <div class="layer">
                                <h2>Chinese Food - Website</h2>
                                <a href="https://shaileshpawarchinesefood.netlify.app/" target="_blank"
                                    class="vistsite"><i class="fa-solid fa-link"></i></a>
                                <h3>Vist Site</h3>
                            </div>
                 
                    </div>

                    <div class="Project-detail">
                        <h1> Chinese Food - Website</h1>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> HTML5, CSS3 ,JAVASCRIPT, JQUERY</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Use Flexbox all over website</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Images Hover Animation </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Fixed Navigation Bar </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Multipages in Website</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Animation on Heading</p>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="projects-cols">
                    <div class="main-project">
                    
                            <img src="images/Project-6.png" alt="">
                            <div class="layer">
                                <h2>Education Meeting collage Website</h2>
                                <a href="https://shaileshpawaredustionmeeting.netlify.app" target="_blank"
                                    class="vistsite"><i class="fa-solid fa-link"></i></a>
                                <h3>Vist Site</h3>
                            </div>
                      
                    </div>
                    <div class="Project-detail">
                        <h1>Education Meeting collage Website</h1>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> HTML5, CSS3 ,JAVASCRIPT, JQUERY</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Use Flexbox all over website</p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p> Hover Effect Create On Jquery </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Fixed Navigation Bar </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Two differant kind owl carousels </p>
                            </div>

                        </div>
                        <div class="p-detail-row">
                            <div class="p-detail-left">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="p-detail-right">
                                <p>Fix Background use in Website </p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="contact-row">
                <div class="contact-col1">
                    <h1>Contact Me</h1>
                    <div class="contact-icon-row">
                        <div class="contact-icon-cols">
                            <a href="#"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                        <div class="contact-icon-text">
                            <span>mrshaileshp0@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact-icon-row">
                        <div class="contact-icon-cols">
                            <a href="#"> <i class="fa-solid fa-phone"></i></a>

                        </div>
                        <div class="contact-icon-text">
                            <span>9136239302</span>
                        </div>
                    </div>
                    <div class="main-contact-icon">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>

                    <div class="downloadcv-button">
                        <a href="images/shailesh pawar resume-2.pdf.pdf " download target="_blank">Download CV</a>
                    </div>


                </div>
                <div class="contact-col2">
                    <div class="contact-form">
                        <form action="https://formspree.io/f/xdovzdng" method="POST">
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                            <textarea name="textarea" id="textarea" rows="6" placeholder="Your Message"
                                required></textarea>
                            <!-- <button type="submit">Submit</button> -->
                            <input type="submit" name="submit" id="submit" class="submit-button">
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29945.057374148513!2d74.42208377671504!3d20.253352493510192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc25a5dd31c439%3A0x7d36266981985572!2sManmad%2C%20Maharashtra%20423104!5e0!3m2!1sen!2sin!4v1677316852938!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </footer>
    <div class="copyright">
        <div class="container">
            <div class="copyright-row">
                <div class="copyright-cols">
                    <a href="#">© Copyright 2023-2024. All rights are reserved.</a>
                </div>
                <div class="copyright-cols2">
                    <a href="https://www.linkedin.com/in/shailesh-pawar-22a7b11b3/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Shailesh7482" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/shailesh.pawar.315865/"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>



        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>

</html>